src/templates/page.jade
mixin catalog
  a(href="#pop" data-pop).catalog__block
    .catalog__block__image
      .catalog__block__image__img
        img(src="img/catalog/1.png", alt="")
      .catalog__block__image__new New
      .catalog__block__image__sale
        div
        p 25
        span %
      .catalog__block__image__hover
        img(src="img/zoom-in.svg", alt="")
    .catalog__block__heading
      h3 Марсель

---
title: Plaza
---
extends layouts/_layout
block content
  .intro(style="background-image: url(../img/home/1.jpg)")
    .intro__top
    .intro__right
    .intro__bottom
    .intro__left
    .intro__block
      .intro__block__logo
        img(src="img/logo-2.svg", alt="")
      .intro__block__text
        h1.parallax Итальянская мебель премиум класса<br> от официального дистрибьютора
          span(data-depth="0.5") Итальянская мебель премиум класса<br> от официального дистрибьютора
      img.intro__down(src="img/intro-down.png", alt="")
  .catalog(style="background-image: url('../img/bg-catalog.jpg')")
    .container
      .row
        .col-xs-12
          h2.parallax Комплекты
            span(data-depth="0.5") Комплекты
          .catalog__row
            +catalog
            +catalog
            +catalog
            +catalog
            +catalog
            +catalog
            +catalog
            +catalog
  .services(style="background-image: url('../img/bg-services.jpg')")
    .container
      .row
        .col-xs-12
          h2.parallax Наши услуги
            span(data-depth="0.5") Наши услуги
        .col-sm-4.col-xs-12
          .services__block
            .services__block__icon
              img(src="img/services/1.png", alt="")
            h3 Быстрая доставка по всей россии и снг
            p Благодаря наличию товарных запасов на наших складах, мы гарантируем минимальные сроки доставки приобретенной или заказанной мебели.
        .col-sm-4.col-xs-12
          .services__block
            .services__block__icon
              img(src="img/services/2.png", alt="")
            h3 Профессиональная сборка 
            p Благодаря наличию товарных запасов на наших складах, а также эффективной схеме поставок.
        .col-sm-4.col-xs-12
          .services__block
            .services__block__icon
              img(src="img/services/3.png", alt="")
            h3 Сервисное обслуживание
            p Благодаря эффективной схеме поставок, мы гарантируем минимальные сроки доставки приобретенной или заказанной мебели.
  .form
    .container
      #photo
        #photo-1.photo
          div(data-depth="0.2")
            img(src="img/photo-animation/1.png", alt="")
        #photo-2.photo
          div(data-depth="0.5")
            img(src="img/photo-animation/2.png", alt="")
        #photo-3.photo
          div(data-depth="0.2")
            img(src="img/photo-animation/3.png", alt="")
        #photo-4.photo
          div(data-depth="0.4")
            img(src="img/photo-animation/4.png", alt="")
        #photo-5.photo
          div(data-depth="0.5")
            img(src="img/photo-animation/5.png", alt="")
        #photo-6.photo
          div(data-depth="0.6")
            img(src="img/photo-animation/6.png", alt="")
      .row
        .col-xs-12
          h2.parallax У нас есть то, что вы ищите
            span(data-depth="0.5") У нас есть то, что вы ищите
          p Загрузите фото спальни, которую ищите, или Ваш дизайн проект,<br> и мы доставим Вам его в самые короткие сроки
          form
            .upload
              input(type="file" multiple)
              img(src="img/upload.png", alt="")
              p Перетащите файл сюда, или 
                span загрузите через проводник
            .other
              input(type="tel" placeholder="Номер телефона") 
              input(type="email" placeholder="E-mail")
              .menu--luce
                .menu__list
                  li.menu__item
                    button.menu__link Отправить
  .map
    #map
    .map__block
      h2 Контакты
        span(data-depth="0.5") Контакты
      h3 Мебельный центр «PLAZA»
      hr
      .map__block__info
        h4 В Махачкале:
        p ул. А. Султана, 40<br> 8 (800) 511 20 35
      .map__block__info
        h4 В Хасавюрте:
        p ул. Гамидова, 175<br> 8 (800) 511 20 35
  footer.footer
    .container
      .row.middle-xs
        .col-sm-3
          .footer__logo
            img(src="img/logo.svg", alt="")
            span Мебель Плаза
        .col-sm-9
          ul
            li
              a.parallax(href="#") Мебель<br> для спальни
                span(data-depth="0.5") Мебель<br> для спальни
            li
              a.parallax(href="#") Мебель<br> для гостинной
                span(data-depth="0.5") Мебель<br> для гостинной
            li
              a.parallax(href="#") Мебель<br> для кухнини
                span(data-depth="0.5") Мебель<br> для кухнини
            li
              a.parallax(href="#") Мебель<br> мебель
                span(data-depth="0.5") Мебель<br> мебель
            li
              a.parallax(href="#") Освещение
                span(data-depth="0.5") Освещение


            
  .pop#pop
    .pop__block
      .pop__close
      .pop__block__left
        .owl-carousel.owl-theme(data-slider-id="1")
          img(src="img/slide/1.png", alt="")
          img(src="img/slide/1.png", alt="")
          img(src="img/slide/1.png", alt="")
          img(src="img/slide/1.png", alt="")
        .owl-thumbs(data-slider-id='1')
          img(src="img/slide/1.png", alt="")
          img(src="img/slide/1.png", alt="")
          img(src="img/slide/1.png", alt="")
          img(src="img/slide/1.png", alt="")
        .pop__block__left__info
          h3 Характеристики
          .pop__block__left__info__block
            p Производство:
            span Италия
          .pop__block__left__info__block
            p Стиль:
            span Барокко
          .pop__block__left__info__block
            p Комплектация:
            span Двухспальная кровать, две прикроватные тумбы, шкаф, тахта, зеркало
          .pop__block__left__info__block
            p Материал:
            span Массив дуба, позолота, сталь
      .pop__block__right
        h2.parallax Коллекция — Вена
          span(data-depth="0.5") Коллекция — Вена
        p Хотите побаловать себя настоящей новинкой? Тогда оформленный в стиле барокко комплект то, что нужно. Удачные сочетания элементов из золота с тонами цвета слоновой кости.
        p Оставьте свой номер телефона и мы сообщим Вам о наличии и стоимости
        .pop__block__right__new New
        .pop__block__right__sale 
          div
          p 25
          span % 
        form
          input(type="text", name="name" placeholder="Имя")
          input(type="tel", name="name" placeholder="+7")
          .menu--luce
            .menu__list
              li.menu__item
                button.menu__link Отправить
          

build/page.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div style="background-image: url(../img/home/1.jpg)" class="intro">
        <div class="intro__top"></div>
        <div class="intro__right"></div>
        <div class="intro__bottom"></div>
        <div class="intro__left"></div>
        <div class="intro__block">
          <div class="intro__block__logo"><img src="img/logo-2.svg" alt=""></div>
          <div class="intro__block__text">
            <h1 class="parallax">Итальянская мебель премиум класса<br> от официального дистрибьютора<span data-depth="0.5">Итальянская мебель премиум класса<br> от официального дистрибьютора</span></h1>
          </div><img src="img/intro-down.png" alt="" class="intro__down"></div>
      </div>
      <div style="background-image: url('../img/bg-catalog.jpg')" class="catalog">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="parallax">Комплекты<span data-depth="0.5">Комплекты</span></h2>
              <div class="catalog__row">
                <a href="#pop" data-pop="data-pop" class="catalog__block">
                  <div class="catalog__block__image">
                    <div class="catalog__block__image__img"><img src="img/catalog/1.png" alt="" /></div>
                    <div class="catalog__block__image__new">New</div>
                    <div class="catalog__block__image__sale">
                      <div></div>
                      <p>25</p><span>%</span></div>
                    <div class="catalog__block__image__hover"><img src="img/zoom-in.svg" alt="" /></div>
                  </div>
                  <div class="catalog__block__heading">
                    <h3>Марсель</h3>
                  </div>
                </a>
                <a href="#pop" data-pop="data-pop" class="catalog__block">
                  <div class="catalog__block__image">
                    <div class="catalog__block__image__img"><img src="img/catalog/1.png" alt="" /></div>
                    <div class="catalog__block__image__new">New</div>
                    <div class="catalog__block__image__sale">
                      <div></div>
                      <p>25</p><span>%</span></div>
                    <div class="catalog__block__image__hover"><img src="img/zoom-in.svg" alt="" /></div>
                  </div>
                  <div class="catalog__block__heading">
                    <h3>Марсель</h3>
                  </div>
                </a>
                <a href="#pop" data-pop="data-pop" class="catalog__block">
                  <div class="catalog__block__image">
                    <div class="catalog__block__image__img"><img src="img/catalog/1.png" alt="" /></div>
                    <div class="catalog__block__image__new">New</div>
                    <div class="catalog__block__image__sale">
                      <div></div>
                      <p>25</p><span>%</span></div>
                    <div class="catalog__block__image__hover"><img src="img/zoom-in.svg" alt="" /></div>
                  </div>
                  <div class="catalog__block__heading">
                    <h3>Марсель</h3>
                  </div>
                </a>
                <a href="#pop" data-pop="data-pop" class="catalog__block">
                  <div class="catalog__block__image">
                    <div class="catalog__block__image__img"><img src="img/catalog/1.png" alt="" /></div>
                    <div class="catalog__block__image__new">New</div>
                    <div class="catalog__block__image__sale">
                      <div></div>
                      <p>25</p><span>%</span></div>
                    <div class="catalog__block__image__hover"><img src="img/zoom-in.svg" alt="" /></div>
                  </div>
                  <div class="catalog__block__heading">
                    <h3>Марсель</h3>
                  </div>
                </a>
                <a href="#pop" data-pop="data-pop" class="catalog__block">
                  <div class="catalog__block__image">
                    <div class="catalog__block__image__img"><img src="img/catalog/1.png" alt="" /></div>
                    <div class="catalog__block__image__new">New</div>
                    <div class="catalog__block__image__sale">
                      <div></div>
                      <p>25</p><span>%</span></div>
                    <div class="catalog__block__image__hover"><img src="img/zoom-in.svg" alt="" /></div>
                  </div>
                  <div class="catalog__block__heading">
                    <h3>Марсель</h3>
                  </div>
                </a>
                <a href="#pop" data-pop="data-pop" class="catalog__block">
                  <div class="catalog__block__image">
                    <div class="catalog__block__image__img"><img src="img/catalog/1.png" alt="" /></div>
                    <div class="catalog__block__image__new">New</div>
                    <div class="catalog__block__image__sale">
                      <div></div>
                      <p>25</p><span>%</span></div>
                    <div class="catalog__block__image__hover"><img src="img/zoom-in.svg" alt="" /></div>
                  </div>
                  <div class="catalog__block__heading">
                    <h3>Марсель</h3>
                  </div>
                </a>
                <a href="#pop" data-pop="data-pop" class="catalog__block">
                  <div class="catalog__block__image">
                    <div class="catalog__block__image__img"><img src="img/catalog/1.png" alt="" /></div>
                    <div class="catalog__block__image__new">New</div>
                    <div class="catalog__block__image__sale">
                      <div></div>
                      <p>25</p><span>%</span></div>
                    <div class="catalog__block__image__hover"><img src="img/zoom-in.svg" alt="" /></div>
                  </div>
                  <div class="catalog__block__heading">
                    <h3>Марсель</h3>
                  </div>
                </a>
                <a href="#pop" data-pop="data-pop" class="catalog__block">
                  <div class="catalog__block__image">
                    <div class="catalog__block__image__img"><img src="img/catalog/1.png" alt="" /></div>
                    <div class="catalog__block__image__new">New</div>
                    <div class="catalog__block__image__sale">
                      <div></div>
                      <p>25</p><span>%</span></div>
                    <div class="catalog__block__image__hover"><img src="img/zoom-in.svg" alt="" /></div>
                  </div>
                  <div class="catalog__block__heading">
                    <h3>Марсель</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-image: url('../img/bg-services.jpg')" class="services">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="parallax">Наши услуги<span data-depth="0.5">Наши услуги</span></h2>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="services__block">
                <div class="services__block__icon"><img src="img/services/1.png" alt=""></div>
                <h3>Быстрая доставка по всей россии и снг</h3>
                <p>Благодаря наличию товарных запасов на наших складах, мы гарантируем минимальные сроки доставки приобретенной или заказанной мебели.</p>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="services__block">
                <div class="services__block__icon"><img src="img/services/2.png" alt=""></div>
                <h3>Профессиональная сборка </h3>
                <p>Благодаря наличию товарных запасов на наших складах, а также эффективной схеме поставок.</p>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="services__block">
                <div class="services__block__icon"><img src="img/services/3.png" alt=""></div>
                <h3>Сервисное обслуживание</h3>
                <p>Благодаря эффективной схеме поставок, мы гарантируем минимальные сроки доставки приобретенной или заказанной мебели.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form">
        <div class="container">
          <div id="photo">
            <div id="photo-1" class="photo">
              <div data-depth="0.2"><img src="img/photo-animation/1.png" alt=""></div>
            </div>
            <div id="photo-2" class="photo">
              <div data-depth="0.5"><img src="img/photo-animation/2.png" alt=""></div>
            </div>
            <div id="photo-3" class="photo">
              <div data-depth="0.2"><img src="img/photo-animation/3.png" alt=""></div>
            </div>
            <div id="photo-4" class="photo">
              <div data-depth="0.4"><img src="img/photo-animation/4.png" alt=""></div>
            </div>
            <div id="photo-5" class="photo">
              <div data-depth="0.5"><img src="img/photo-animation/5.png" alt=""></div>
            </div>
            <div id="photo-6" class="photo">
              <div data-depth="0.6"><img src="img/photo-animation/6.png" alt=""></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h2 class="parallax">У нас есть то, что вы ищите<span data-depth="0.5">У нас есть то, что вы ищите</span></h2>
              <p>Загрузите фото спальни, которую ищите, или Ваш дизайн проект,<br> и мы доставим Вам его в самые короткие сроки</p>
              <form>
                <div class="upload"><input type="file" multiple><img src="img/upload.png" alt="">
                  <p>Перетащите файл сюда, или <span>загрузите через проводник</span></p>
                </div>
                <div class="other"><input type="tel" placeholder="Номер телефона"><input type="email" placeholder="E-mail">
                  <div class="menu--luce">
                    <div class="menu__list">
                      <li class="menu__item"><button class="menu__link">Отправить</button></li>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <div id="map"></div>
        <div class="map__block">
          <h2>Контакты<span data-depth="0.5">Контакты</span></h2>
          <h3>Мебельный центр «PLAZA»</h3>
          <hr>
          <div class="map__block__info">
            <h4>В Махачкале:</h4>
            <p>ул. А. Султана, 40<br> 8 (800) 511 20 35</p>
          </div>
          <div class="map__block__info">
            <h4>В Хасавюрте:</h4>
            <p>ул. Гамидова, 175<br> 8 (800) 511 20 35</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-3">
              <div class="footer__logo"><img src="img/logo.svg" alt=""><span>Мебель Плаза</span></div>
            </div>
            <div class="col-sm-9">
              <ul>
                <li><a href="#" class="parallax">Мебель<br> для спальни<span data-depth="0.5">Мебель<br> для спальни</span></a></li>
                <li><a href="#" class="parallax">Мебель<br> для гостинной<span data-depth="0.5">Мебель<br> для гостинной</span></a></li>
                <li><a href="#" class="parallax">Мебель<br> для кухнини<span data-depth="0.5">Мебель<br> для кухнини</span></a></li>
                <li><a href="#" class="parallax">Мебель<br> мебель<span data-depth="0.5">Мебель<br> мебель</span></a></li>
                <li><a href="#" class="parallax">Освещение<span data-depth="0.5">Освещение</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div id="pop" class="pop">
        <div class="pop__block">
          <div class="pop__close"></div>
          <div class="pop__block__left">
            <div data-slider-id="1" class="owl-carousel owl-theme"><img src="img/slide/1.png" alt=""><img src="img/slide/1.png" alt=""><img src="img/slide/1.png" alt=""><img src="img/slide/1.png" alt=""></div>
            <div data-slider-id="1" class="owl-thumbs"><img src="img/slide/1.png" alt=""><img src="img/slide/1.png" alt=""><img src="img/slide/1.png" alt=""><img src="img/slide/1.png" alt=""></div>
            <div class="pop__block__left__info">
              <h3>Характеристики</h3>
              <div class="pop__block__left__info__block">
                <p>Производство:</p><span>Италия</span></div>
              <div class="pop__block__left__info__block">
                <p>Стиль:</p><span>Барокко</span></div>
              <div class="pop__block__left__info__block">
                <p>Комплектация:</p><span>Двухспальная кровать, две прикроватные тумбы, шкаф, тахта, зеркало</span></div>
              <div class="pop__block__left__info__block">
                <p>Материал:</p><span>Массив дуба, позолота, сталь</span></div>
            </div>
          </div>
          <div class="pop__block__right">
            <h2 class="parallax">Коллекция — Вена<span data-depth="0.5">Коллекция — Вена</span></h2>
            <p>Хотите побаловать себя настоящей новинкой? Тогда оформленный в стиле барокко комплект то, что нужно. Удачные сочетания элементов из золота с тонами цвета слоновой кости.</p>
            <p>Оставьте свой номер телефона и мы сообщим Вам о наличии и стоимости</p>
            <div class="pop__block__right__new">New</div>
            <div class="pop__block__right__sale">
              <div></div>
              <p>25</p><span>% </span></div>
            <form><input type="text" name="name" placeholder="Имя"><input type="tel" name="name" placeholder="+7">
              <div class="menu--luce">
                <div class="menu__list">
                  <li class="menu__item"><button class="menu__link">Отправить</button></li>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      function initMap()
      {
        var uluru = {
          lat: 42.9228996,
          lng: 47.5211767
        };
        var map = new google.maps.Map(document.getElementById('map'),
        {
          zoom: 17,
          center:
          {
            lat: 42.92279604,
            lng: 47.5245765
          }
        });
        var marker = new google.maps.Marker(
        {
          position: uluru,
          map: map,
          icon: 'img/mark.png'
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKcPNdPfc3cYlEYjOqA4kLI_ztCIlSPqc&amp;callback=initMap" async="" defer=""></script>
  </body>

</html>
